<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Js buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css file -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container mt-4">
      <h1>bài tập Js buổi 5</h1>
      <div class="content mt-2">
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link active"
                id="bai1_tab"
                data-toggle="pill"
                href="#bai1"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 1</a
              >
              <a
                class="nav-link"
                id="bai2_tab"
                data-toggle="pill"
                href="#bai2"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 2</a
              >
              <a
                class="nav-link"
                id="bai3_tab"
                data-toggle="pill"
                href="#bai3"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 3</a
              >
              <a
                class="nav-link"
                id="bai4_tab"
                data-toggle="pill"
                href="#bai4"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 4</a
              >
            </div>
          </div>

          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <!-- bài 1 -->
              <div
                class="tab-pane fade show active"
                id="bai1"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Quản lý tuyển sinh</p>
                <p style="font-size: 14px">
                  Note: nếu không thuộc khu vực ưu tiên thì chọn "X" nếu không
                  thuộc đối tượng ưu tiên thì chọn "không ưu tiên"
                </p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="standard"
                      aria-describedby="helpId"
                      placeholder="Nhập điểm chuẩn"
                    />
                    <select class="form_control" name="khu vực" id="area">
                      <option value="0">Chọn khu vực</option>
                      <option value="0">X</option>
                      <option value="2">A</option>
                      <option value="1">B</option>
                      <option value="0.5">C</option>
                    </select>
                    <select class="form_control" name="đối tượng" id="object">
                      <option value="0">Chọn đối tượng ưu tiên</option>
                      <option value="0">Không ưu tiên</option>
                      <option value="2.5">1</option>
                      <option value="1.5">2</option>
                      <option value="1">3</option>
                    </select>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="diem1"
                      aria-describedby="helpId"
                      placeholder="Điểm môn thứ 1"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="diem2"
                      aria-describedby="helpId"
                      placeholder="Điểm môn thứ 2"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="diem3"
                      aria-describedby="helpId"
                      placeholder="Điểm môn thứ 3"
                    />
                  </div>
                  <button onclick="check_student()" class="gradient_button">
                    Kết quả
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="result_check_student"></p>
                  </div>
                </div>
              </div>
              <!-- bài 2 -->
              <div
                class="tab-pane fade show"
                id="bai2"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tính tiền điện</p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="myname"
                      aria-describedby="helpId"
                      placeholder="Nhập họ tên"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="kw"
                      aria-describedby="helpId"
                      placeholder="Nhập số Kw"
                    />
                  </div>
                  <button onclick="money_electric()" class="gradient_button">
                    Tính tiền điện
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="result_electric"></p>
                  </div>
                </div>
              </div>
              <!-- bài 3 -->
              <div
                class="tab-pane fade show"
                id="bai3"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tính thuế thu nhập cá nhân</p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="tax_name"
                      aria-describedby="helpId"
                      placeholder="Nhập họ và tên"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="tax_income"
                      aria-describedby="helpId"
                      placeholder="Tổng thu nhập năm"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="tax_pers"
                      aria-describedby="helpId"
                      placeholder="Số người phụ thuộc"
                    />
                  </div>
                  <button onclick="tax()" class="gradient_button">Tính</button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="result_tax"></p>
                  </div>
                </div>
              </div>
              <!-- bài 4 -->
              <div
                class="tab-pane fade show"
                id="bai4"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tính tiền cáp</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js file -->
    <script src="./main.js"></script>
  </body>
</html>
